.detail {
  padding: 20px 30px 20px 30px;
  background-color: #e8e8e8;

  &__title {
    width: 100%;
    background-color: #e8e8e8;
    margin-top: 14px;
  
    > p {
      color: red;
      font-size: 12px;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    object-fit: cover;
    margin-top: 20px;
    column-gap: 20px;
    row-gap: 20px;
    width: 100%;

    &__item {
      height: 150px;
      padding: 10px;
      display: flex;
      border-radius: 4px;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: map-get($colors, PURE_WHITE);

      &__case{
        padding: 3px 10px;
        font-size: 10px;
        color: white;
        background-color: #5aca5a;
        border-radius: 20px;
        margin-bottom: 10px;
      }
    }
  }
}
