.search {
  background-color: #e8e8e8;
  width: 100%;
  padding: 30px;

  &__bar {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__input {
      padding: 10px;
      width: 100%;
    }
  }

  &__desc {
    margin-bottom: 10px;
    padding-top: 10px;
    border-top: 1px solid rgb(195, 195, 195);

    > p {
      color: red;
      font-size: 12px;
    }
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    object-fit: cover;
    margin-top: 20px;
    column-gap: 20px;
    row-gap: 20px;
    width: 100%;

    &__card {
      height: 150px;
      padding: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: map-get($colors, PURE_WHITE);
      cursor: pointer;
      border-radius: 4px;


      > h3 {
        margin-bottom: 10px;
        opacity: 80%;
      }

      &__specifict {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        > div {
          width: 30%;
          height: 70px;
          padding: 10px 0 0 0;
          text-align: center;
          border-radius: 4px;


          > p {
            font-size: 12px;
            color: #fff;

            @media #{$phone} {
              font-size: 10px;
            }
          }

          > h4 {
            color: #fff;
              
            @media #{$phone} {
              font-size: 12px;
            }
          }
        }
      }
    }
  }
}
